"""================================================================================================
University...: Universidad Técnica Nacional
Campus.......: Pacífico
Career.......: Tecnologías de la Información
Course.......: ITI-321 - Programación II
Period.......: 3-2024
Document.....: assets/assets_path
Goals........: None
Professor....: Jorge Ruiz (york)
Student......: Ricardo Contreras
================================================================================================"""

NOTICE: DO NOT EDIT THIS FILE VIA CODE!
.
.
.
----------(PATH)----------
/home/tenshi/Desktop/File_manipulation/File_Manipulation/assets